*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url('../img/fundo.jpg');
    background-size: 100vw 100vh;
    font-family: 'Overpass', sans-serif;
    min-height: 100vh;
    font-size: 12px;
}

/*Se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}

/*Se a tela tiver pelo menos 600px vai carregar estes estilos*/
@media (min-width: 600px) {
  body{
    font-size: 18px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}    
 

  .menu{
      background-color: gray;
      position: fixed;
      width: 100vw;
      top: 0px;
      z-index: 1;
  }
  
  .menu a{
    display: block;
    padding: 10px 20px;
    transition: color 1s, background-color 1s;
  }

  .menu ul{
    display: flex;
    justify-content: space-around;
  }
  
  .menu li{
    list-style: none;
  }
  
  .menu a:active,
  .menu a:hover{
    background-color: rgb(38, 49, 150);
    color: gray;
  }

  a{
    color: rgb(38, 49, 150);
    text-decoration: none;
  }
  
  a:active,
  a:hover{
    text-decoration: currentColor;
    text-decoration-color: black;
  }
  
.titulo{
  transform: scale(0.2) translateY(60vh);
  opacity: 0;
  animation: 1s ease 2s animaTitulo forwards;
}

@keyframes animaTitulo{
  from{
    transform: scale(0.2) translateY(60vh);
    opacity: 0;
  }
  
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}


  .site-subtitle,
  .site-title{
    color: rgb(38, 49, 150);
    text-align: center;
  }
  
  .site-title{
    font-size: 4em;
    font-family: 'Bad Script', cursive;
  }

  .site-subtitle{
    font-family: 'Work Sans', sans-serif;
    line-height: 1.8em;
  }
 
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
  }

  .contato h2,
  .portfolio h2 {
    font-size: 2em;
    font-family: 'Work Sans', sans-serif;
    color: rgb(38, 49, 150);
    margin-bottom: 1.8;
  }

  .portfolio .grid{
    display: grid;
    gap: 2em;
  }

  @media (min-width: 600px){
    .portfolio .grid{
      grid-template-columns: 240px 240px;
      justify-content: center;
    }
  }

  @media (min-width: 800px){
    .portfolio .grid{
      grid-template-columns: repeat(3, 240px);
      justify-content: center;
    }
  }

  @media (min-width: 1200px){
    .portfolio .grid{
      grid-template-columns: repeat(4, 240px);
      justify-content: center;
      align-content: center;
      height: calc(100vh - 5.5em - 50px);
    }
  }

  .portfolio figure{
    text-align: center;
  }

  .img-portfolio{
    height: 220px;
    width: 170px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 5%;
    transition: transform 500ms;
  }

  .img-portfolio:active,
  .img-portfolio:hover{
    transform: scale(1.2); /*rotate(45deg)*/
  }

  .contato .icons{
    text-align: center;
  }

  .contato a{
    color: rgb(38, 49, 150);
    font-size: 5em;
    transition: text-shadow 1s;
  }

  .contato a:active,
  .contato a:hover{
    text-decoration: none;
    text-shadow: 0px 0px 20px royalblue;
  }